<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://icub_contact</uri>
      <pose>0 0 -.4 0 0 0</pose>
    </include>

    <model name='box_table'>
      <pose>0.40 0 0 0 0 0</pose>
      <link name='box'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
        </inertial>
        <collision name ='collision'>
          <geometry>
            <box><size>0.4 0.6 0.5</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>0.4 0.6 0.5</size></box>
          </geometry>
        </visual>
      </link>

      <joint name="fixed to ground" type="revolute">
      <parent>box</parent>
      <child>ground_plane::link</child>
       <axis>
        <limit>
          <lower>0.00</lower>
          <upper>0.00</upper>
        </limit>
        <xyz>0 0 1</xyz>
        </axis>
      </joint>
    </model>

    <model name='object'>
      <pose>0.33 0 0.5 0 0 0</pose>
      <link name='main'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>.1</mass>
        </inertial>
        <collision name ='collision'>
          <geometry>
            <cylinder>
              <radius>.13</radius>
              <length>.3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <cylinder>
              <radius>.13</radius>
              <length>.3</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
