<?xml version="1.0"?>
<sdf version="1.8">
  <world name="default">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://icub_contact</uri>
      <name>iCub_fixed</name>
      <pose>0 0 -.4 0 0 0</pose>
    </include>

    <model name='box_table'>
      <pose>0.40 0 0 0 0 0</pose>
      <link name='box'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
        </inertial>
        <collision name ='collision'>
          <geometry>
            <box><size>0.4 0.6 0.5</size></box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box><size>0.4 0.6 0.5</size></box>
          </geometry>
        </visual>
      </link>

      <joint name="fixed to ground" type="revolute">
      <parent>box</parent>
      <child>ground_plane::link</child>
       <axis>
        <limit>
          <lower>0.00</lower>
          <upper>0.00</upper>
        </limit>
        <xyz>0 0 1</xyz>
        </axis>
      </joint>
    </model>

    <model name='object'>
      <pose>0.365 0 0.5 0 0 0</pose>
      <link name='main'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.5</mass>
        </inertial>
        <collision name ='collision'>
          <geometry>
            <box>
              <size>0.25 0.25 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name ='visual'>
          <geometry>
            <box>
              <size>0.25 0.25 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
