<?xml version='1.0'?>
<sdf version ='1.4'>
  <model name ='cylinder'>
    <pose>1 2 0 0 0 0</pose>
    <link name ='link'>
      <collision name ='collision'>
        <geometry>
          <cylinder>
            <radius>.2</radius>
            <length>.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name ='visual'>
        <geometry>
          <cylinder>
            <radius>.2</radius>
            <length>.5</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
